xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.27
// Website: http://www.unwrap3d.com
// Time: Thu May 05 10:58:02 2011

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame DefaultLib2_WoodPlanks {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh DefaultLib2_WoodPlanks {
    184;
    -12.367406; 1.840549; 5.987087;,
    -12.476804; 1.840875; 6.104219;,
    -12.384449; 1.840599; 6.093099;,
    -12.434604; 0.018256; 5.999729;,
    -12.325206; 0.017928; 6.116862;,
    -12.434604; 0.018256; 6.116862;,
    -12.325206; 0.017928; 5.999729;,
    -12.476804; 1.840875; 5.987087;,
    -12.367406; 1.840549; -6.086798;,
    -12.476804; 1.840875; -5.969665;,
    -12.384449; 1.840599; -5.980785;,
    -12.434604; 0.018256; -6.074156;,
    -12.325206; 0.017928; -5.957023;,
    -12.434604; 0.018256; -5.957023;,
    -12.325206; 0.017928; -6.074156;,
    -12.476804; 1.840875; -6.086798;,
    10.517071; 5.382636; 5.163386;,
    10.517071; 5.569075; -4.639547;,
    10.517071; 5.382636; -4.639547;,
    10.517071; 5.382636; 5.163386;,
    13.288902; 5.382636; -4.639547;,
    13.288902; 5.382636; 5.163386;,
    10.517071; 5.382636; 5.163386;,
    13.288902; 5.569075; 5.163386;,
    10.517071; 5.569075; 5.163386;,
    10.517071; 5.382636; -4.639547;,
    13.288902; 5.569075; -4.639547;,
    13.288902; 5.382636; -4.639547;,
    10.517071; 5.569075; 5.163386;,
    13.288902; 5.569075; -4.639547;,
    10.517071; 5.569075; -4.639547;,
    13.288902; 5.382636; 5.163386;,
    13.288902; 5.569075; -4.639547;,
    13.288902; 5.569075; 5.163386;,
    13.233125; 5.539843; 5.031809;,
    13.014832; 5.872488; 5.031809;,
    13.014832; 5.539843; 5.031809;,
    13.233125; 5.539843; 5.031809;,
    13.014832; 5.539843; -4.569858;,
    13.233125; 5.539843; -4.569858;,
    13.233125; 5.539843; 5.031809;,
    13.233125; 5.872488; -4.569858;,
    13.233125; 5.872488; 5.031809;,
    13.014832; 5.539843; 5.031809;,
    13.014832; 5.872488; -4.569858;,
    13.014832; 5.539843; -4.569858;,
    13.233125; 5.872488; 5.031809;,
    13.014832; 5.872488; -4.569858;,
    13.014832; 5.872488; 5.031809;,
    13.233125; 5.539843; -4.569858;,
    13.014832; 5.872488; -4.569858;,
    13.233125; 5.872488; -4.569858;,
    10.601985; 5.558483; -4.311127;,
    10.601985; 5.858577; -4.550197;,
    10.601985; 5.558483; -4.550197;,
    10.601985; 5.558483; -4.311127;,
    13.162394; 5.558483; -4.550197;,
    13.162394; 5.558483; -4.311127;,
    10.601985; 5.558483; -4.311127;,
    13.162394; 5.858577; -4.311127;,
    10.601985; 5.858577; -4.311127;,
    10.601985; 5.558483; -4.550197;,
    13.162394; 5.858577; -4.550197;,
    13.162394; 5.558483; -4.550197;,
    10.601985; 5.858577; -4.311127;,
    13.162394; 5.858577; -4.550197;,
    10.601985; 5.858577; -4.550197;,
    13.162394; 5.558483; -4.311127;,
    13.162394; 5.858577; -4.550197;,
    13.162394; 5.858577; -4.311127;,
    13.233125; 7.191213; 4.834081;,
    13.014832; 7.489753; 4.834081;,
    13.014832; 7.191213; 4.834081;,
    13.233125; 7.191213; 4.834081;,
    13.014832; 7.191213; -4.562542;,
    13.233125; 7.191213; -4.562542;,
    13.233125; 7.191213; 4.834081;,
    13.233125; 7.489753; -4.562542;,
    13.233125; 7.489753; 4.834081;,
    13.014832; 7.191213; 4.834081;,
    13.014832; 7.489753; -4.562542;,
    13.014832; 7.191213; -4.562542;,
    13.233125; 7.489753; 4.834081;,
    13.014832; 7.489753; -4.562542;,
    13.014832; 7.489753; 4.834081;,
    13.233125; 7.191213; -4.562542;,
    13.014832; 7.489753; -4.562542;,
    13.233125; 7.489753; -4.562542;,
    10.601985; 7.171535; -4.311127;,
    10.601985; 7.471628; -4.550197;,
    10.601985; 7.171535; -4.550197;,
    10.601985; 7.171535; -4.311127;,
    13.162394; 7.171535; -4.550197;,
    13.162394; 7.171535; -4.311127;,
    10.601985; 7.171535; -4.311127;,
    13.162394; 7.471628; -4.311127;,
    10.601985; 7.471628; -4.311127;,
    10.601985; 7.171535; -4.550197;,
    13.162394; 7.471628; -4.550197;,
    13.162394; 7.171535; -4.550197;,
    10.601985; 7.471628; -4.311127;,
    13.162394; 7.471628; -4.550197;,
    10.601985; 7.471628; -4.550197;,
    13.162394; 7.171535; -4.311127;,
    13.162394; 7.471628; -4.550197;,
    13.162394; 7.471628; -4.311127;,
    10.601985; 7.171535; 5.034957;,
    10.601985; 7.471628; 4.795887;,
    10.601985; 7.171535; 4.795887;,
    10.601985; 7.171535; 5.034957;,
    13.162394; 7.171535; 4.795887;,
    13.162394; 7.171535; 5.034957;,
    10.601985; 7.171535; 5.034957;,
    13.162394; 7.471628; 5.034957;,
    10.601985; 7.471628; 5.034957;,
    10.601985; 7.171535; 4.795887;,
    13.162394; 7.471628; 4.795887;,
    13.162394; 7.171535; 4.795887;,
    10.601985; 7.471628; 5.034957;,
    13.162394; 7.471628; 4.795887;,
    10.601985; 7.471628; 4.795887;,
    13.162394; 7.171535; 5.034957;,
    13.162394; 7.471628; 4.795887;,
    13.162394; 7.471628; 5.034957;,
    10.601985; 5.558483; 5.034957;,
    10.601985; 5.858577; 4.795887;,
    10.601985; 5.558483; 4.795887;,
    10.601985; 5.558483; 5.034957;,
    13.162394; 5.558483; 4.795887;,
    13.162394; 5.558483; 5.034957;,
    10.601985; 5.558483; 5.034957;,
    13.162394; 5.858577; 5.034957;,
    10.601985; 5.858577; 5.034957;,
    10.601985; 5.558483; 4.795887;,
    13.162394; 5.858577; 4.795887;,
    13.162394; 5.558483; 4.795887;,
    10.601985; 5.858577; 5.034957;,
    13.162394; 5.858577; 4.795887;,
    10.601985; 5.858577; 4.795887;,
    13.162394; 5.558483; 5.034957;,
    13.162394; 5.858577; 4.795887;,
    13.162394; 5.858577; 5.034957;,
    10.517071; 5.569075; 5.163386;,
    10.517071; 5.382636; -4.639547;,
    13.288902; 5.382636; 5.163386;,
    10.517071; 5.569075; -4.639547;,
    13.288902; 5.569075; 5.163386;,
    13.288902; 5.382636; -4.639547;,
    13.233125; 5.872488; 5.031809;,
    13.014832; 5.539843; 5.031809;,
    13.233125; 5.539843; -4.569858;,
    13.014832; 5.872488; 5.031809;,
    13.233125; 5.872488; -4.569858;,
    13.014832; 5.539843; -4.569858;,
    10.601985; 5.858577; -4.311127;,
    10.601985; 5.558483; -4.550197;,
    13.162394; 5.558483; -4.311127;,
    10.601985; 5.858577; -4.550197;,
    13.162394; 5.858577; -4.311127;,
    13.162394; 5.558483; -4.550197;,
    13.233125; 7.489753; 4.834081;,
    13.014832; 7.191213; 4.834081;,
    13.233125; 7.191213; -4.562542;,
    13.014832; 7.489753; 4.834081;,
    13.233125; 7.489753; -4.562542;,
    13.014832; 7.191213; -4.562542;,
    10.601985; 7.471628; -4.311127;,
    10.601985; 7.171535; -4.550197;,
    13.162394; 7.171535; -4.311127;,
    10.601985; 7.471628; -4.550197;,
    13.162394; 7.471628; -4.311127;,
    13.162394; 7.171535; -4.550197;,
    10.601985; 7.471628; 5.034957;,
    10.601985; 7.171535; 4.795887;,
    13.162394; 7.171535; 5.034957;,
    10.601985; 7.471628; 4.795887;,
    13.162394; 7.471628; 5.034957;,
    13.162394; 7.171535; 4.795887;,
    10.601985; 5.858577; 5.034957;,
    10.601985; 5.558483; 4.795887;,
    13.162394; 5.558483; 5.034957;,
    10.601985; 5.858577; 4.795887;,
    13.162394; 5.858577; 5.034957;,
    13.162394; 5.558483; 4.795887;;
    108;
    3;0, 1, 2;,
    3;3, 4, 5;,
    3;0, 4, 6;,
    3;0, 3, 7;,
    3;2, 5, 4;,
    3;7, 5, 1;,
    3;8, 9, 10;,
    3;11, 12, 13;,
    3;8, 12, 14;,
    3;8, 11, 15;,
    3;10, 13, 12;,
    3;15, 13, 9;,
    3;7, 1, 0;,
    3;6, 4, 3;,
    3;2, 4, 0;,
    3;6, 3, 0;,
    3;1, 5, 2;,
    3;3, 5, 7;,
    3;15, 9, 8;,
    3;14, 12, 11;,
    3;10, 12, 8;,
    3;14, 11, 8;,
    3;9, 13, 10;,
    3;11, 13, 15;,
    3;16, 17, 18;,
    3;19, 20, 21;,
    3;22, 23, 24;,
    3;25, 26, 27;,
    3;28, 29, 30;,
    3;31, 32, 33;,
    3;34, 35, 36;,
    3;37, 38, 39;,
    3;40, 41, 42;,
    3;43, 44, 45;,
    3;46, 47, 48;,
    3;49, 50, 51;,
    3;52, 53, 54;,
    3;55, 56, 57;,
    3;58, 59, 60;,
    3;61, 62, 63;,
    3;64, 65, 66;,
    3;67, 68, 69;,
    3;70, 71, 72;,
    3;73, 74, 75;,
    3;76, 77, 78;,
    3;79, 80, 81;,
    3;82, 83, 84;,
    3;85, 86, 87;,
    3;88, 89, 90;,
    3;91, 92, 93;,
    3;94, 95, 96;,
    3;97, 98, 99;,
    3;100, 101, 102;,
    3;103, 104, 105;,
    3;106, 107, 108;,
    3;109, 110, 111;,
    3;112, 113, 114;,
    3;115, 116, 117;,
    3;118, 119, 120;,
    3;121, 122, 123;,
    3;124, 125, 126;,
    3;127, 128, 129;,
    3;130, 131, 132;,
    3;133, 134, 135;,
    3;136, 137, 138;,
    3;139, 140, 141;,
    3;142, 17, 16;,
    3;143, 20, 19;,
    3;144, 23, 22;,
    3;145, 26, 25;,
    3;146, 29, 28;,
    3;147, 32, 31;,
    3;148, 35, 34;,
    3;149, 38, 37;,
    3;150, 41, 40;,
    3;151, 44, 43;,
    3;152, 47, 46;,
    3;153, 50, 49;,
    3;154, 53, 52;,
    3;155, 56, 55;,
    3;156, 59, 58;,
    3;157, 62, 61;,
    3;158, 65, 64;,
    3;159, 68, 67;,
    3;160, 71, 70;,
    3;161, 74, 73;,
    3;162, 77, 76;,
    3;163, 80, 79;,
    3;164, 83, 82;,
    3;165, 86, 85;,
    3;166, 89, 88;,
    3;167, 92, 91;,
    3;168, 95, 94;,
    3;169, 98, 97;,
    3;170, 101, 100;,
    3;171, 104, 103;,
    3;172, 107, 106;,
    3;173, 110, 109;,
    3;174, 113, 112;,
    3;175, 116, 115;,
    3;176, 119, 118;,
    3;177, 122, 121;,
    3;178, 125, 124;,
    3;179, 128, 127;,
    3;180, 131, 130;,
    3;181, 134, 133;,
    3;182, 137, 136;,
    3;183, 140, 139;;

   MeshTextureCoords {
    184;
    0.515641; 0.277458;,
    0.515641; 0.252322;,
    0.515641; 0.339994;,
    0.149669; 0.189787;,
    0.149669; 0.339994;,
    0.149669; 0.252322;,
    0.149669; 0.277458;,
    0.515641; 0.189787;,
    0.515641; 0.277458;,
    0.515641; 0.252322;,
    0.515641; 0.339994;,
    0.149669; 0.189787;,
    0.149669; 0.339994;,
    0.149669; 0.252322;,
    0.149669; 0.277458;,
    0.515641; 0.189787;,
    0.487094; -27.269829;,
    -0.512906; -28.269829;,
    -0.512906; -27.269829;,
    0.512906; 1.034400;,
    1.512906; 0.034400;,
    0.512906; 0.034400;,
    4.288427; -0.038426;,
    4.445706; 0.961574;,
    4.445706; -0.038426;,
    -3.288428; -0.034400;,
    -3.445707; 0.965600;,
    -3.288428; 0.965600;,
    0.512906; -0.034400;,
    1.512906; 0.965600;,
    1.512906; -0.034400;,
    0.508406; -1.739630;,
    1.508406; -1.822551;,
    0.508406; -1.822551;,
    -3.179319; 0.566895;,
    -3.505465; 0.440941;,
    -3.505465; 0.566895;,
    7.658175; 0.691310;,
    -6.658175; 0.812324;,
    -6.658175; 0.691310;,
    -3.202447; 0.659602;,
    -0.284897; 0.529116;,
    -3.202447; 0.529116;,
    5.550205; 0.659602;,
    2.632654; 0.529116;,
    2.632654; 0.659602;,
    7.658175; 0.691310;,
    -6.658175; 0.812324;,
    7.658175; 0.812324;,
    1.164674; 0.567463;,
    1.250834; 0.440372;,
    1.164674; 0.440372;,
    0.373277; 0.268284;,
    0.498712; 0.397146;,
    0.373277; 0.397146;,
    1.007112; 0.395077;,
    0.007112; 0.526620;,
    0.007112; 0.395077;,
    1.003556; 0.651837;,
    0.003556; 0.526126;,
    1.003556; 0.526126;,
    1.003556; 0.651837;,
    0.003556; 0.526126;,
    0.003556; 0.651837;,
    1.007112; 0.395077;,
    0.007112; 0.526620;,
    1.007112; 0.526620;,
    0.373277; 0.268284;,
    0.498712; 0.397146;,
    0.498712; 0.268284;,
    -3.179319; 0.560865;,
    -3.505465; 0.434911;,
    -3.505465; 0.560865;,
    7.658175; 0.685280;,
    -6.658175; 0.806294;,
    -6.658175; 0.685280;,
    -3.202447; 0.617396;,
    -0.284897; 0.486910;,
    -3.202447; 0.486910;,
    5.550205; 0.617396;,
    2.632654; 0.486910;,
    2.632654; 0.617396;,
    7.658175; 0.685280;,
    -6.658175; 0.806294;,
    7.658175; 0.806294;,
    1.164674; 0.561434;,
    1.250834; 0.434343;,
    1.164674; 0.434343;,
    0.373277; 0.268284;,
    0.498712; 0.397146;,
    0.373277; 0.397146;,
    1.007112; 0.395077;,
    0.007112; 0.526620;,
    0.007112; 0.395077;,
    1.003556; 0.651837;,
    0.003556; 0.526126;,
    1.003556; 0.526126;,
    1.003556; 0.651837;,
    0.003556; 0.526126;,
    0.003556; 0.651837;,
    1.007112; 0.395077;,
    0.007112; 0.526620;,
    1.007112; 0.526620;,
    0.373277; 0.268284;,
    0.498712; 0.397146;,
    0.498712; 0.268284;,
    0.373277; 0.268284;,
    0.498712; 0.397146;,
    0.373277; 0.397146;,
    1.007112; 0.395077;,
    0.007112; 0.526620;,
    0.007112; 0.395077;,
    1.003556; 0.651837;,
    0.003556; 0.526126;,
    1.003556; 0.526126;,
    1.003556; 0.651837;,
    0.003556; 0.526126;,
    0.003556; 0.651837;,
    1.007112; 0.395077;,
    0.007112; 0.526620;,
    1.007112; 0.526620;,
    0.373277; 0.268284;,
    0.498712; 0.397146;,
    0.498712; 0.268284;,
    0.373277; 0.268284;,
    0.498712; 0.397146;,
    0.373277; 0.397146;,
    1.007112; 0.395077;,
    0.007112; 0.526620;,
    0.007112; 0.395077;,
    1.003556; 0.651837;,
    0.003556; 0.526126;,
    1.003556; 0.526126;,
    1.003556; 0.651837;,
    0.003556; 0.526126;,
    0.003556; 0.651837;,
    1.007112; 0.395077;,
    0.007112; 0.526620;,
    1.007112; 0.526620;,
    0.373277; 0.268284;,
    0.498712; 0.397146;,
    0.498712; 0.268284;,
    0.487094; -28.269829;,
    1.512906; 1.034400;,
    4.288427; 0.961574;,
    -3.445707; -0.034400;,
    0.512906; 0.965600;,
    1.508406; -1.739630;,
    -3.179319; 0.440941;,
    7.658175; 0.812324;,
    -0.284897; 0.659602;,
    5.550205; 0.529116;,
    -6.658175; 0.691310;,
    1.250834; 0.567463;,
    0.498712; 0.268284;,
    1.007112; 0.526620;,
    0.003556; 0.651837;,
    1.003556; 0.526126;,
    0.007112; 0.395077;,
    0.373277; 0.397146;,
    -3.179319; 0.434911;,
    7.658175; 0.806294;,
    -0.284897; 0.617396;,
    5.550205; 0.486910;,
    -6.658175; 0.685280;,
    1.250834; 0.561434;,
    0.498712; 0.268284;,
    1.007112; 0.526620;,
    0.003556; 0.651837;,
    1.003556; 0.526126;,
    0.007112; 0.395077;,
    0.373277; 0.397146;,
    0.498712; 0.268284;,
    1.007112; 0.526620;,
    0.003556; 0.651837;,
    1.003556; 0.526126;,
    0.007112; 0.395077;,
    0.373277; 0.397146;,
    0.498712; 0.268284;,
    1.007112; 0.526620;,
    0.003556; 0.651837;,
    1.003556; 0.526126;,
    0.007112; 0.395077;,
    0.373277; 0.397146;;
   }

   FVFData {
    258;
    368;
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216;
   }

   MeshMaterialList {
    1;
    108;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material WoodPlanks {
     1.000000; 1.000000; 1.000000; 1.000000;;
     128.000000;
     0.000000; 0.000000; 0.000000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "C:\\test\\WoodPlanks.tga";
     }
    }

   }
  }
}
Frame DefaultLib2_dorwindow_set {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh DefaultLib2_dorwindow_set {
    265;
    10.677623; 6.882202; 3.988478;,
    10.677623; 9.698230; 3.187438;,
    10.677623; 9.202127; 3.880942;,
    10.677623; 6.882202; 1.096503;,
    10.677623; 9.698230; 0.295463;,
    10.677623; 9.202127; 0.988967;,
    10.677623; 6.882202; -1.914039;,
    10.677623; 9.698230; -2.715079;,
    10.677623; 9.202127; -2.021575;,
    7.049589; 6.882202; 6.617187;,
    7.850630; 9.698230; 6.617187;,
    7.157125; 9.202127; 6.617187;,
    2.934011; 6.882202; 6.617187;,
    3.735051; 9.698230; 6.617187;,
    3.041547; 9.202127; 6.617187;,
    -1.128580; 6.882203; 6.617187;,
    -0.327540; 9.698229; 6.617187;,
    -1.021044; 9.202127; 6.617187;,
    -9.730449; 6.882202; 6.617187;,
    -8.929408; 9.698230; 6.617187;,
    -9.622912; 9.202127; 6.617187;,
    -5.512824; 6.882203; 6.617187;,
    -4.711783; 9.698229; 6.617187;,
    -5.405288; 9.202127; 6.617187;,
    10.677623; 6.872682; 2.386398;,
    10.677623; 9.202127; 2.493934;,
    10.677623; 6.872682; -0.505577;,
    10.677623; 9.202127; -0.398040;,
    10.677623; 6.872682; -3.516119;,
    10.677623; 9.202127; -3.408583;,
    8.651670; 6.872682; 6.617187;,
    8.544133; 9.202127; 6.617187;,
    4.536091; 6.872682; 6.617187;,
    4.428555; 9.202127; 6.617187;,
    0.473500; 6.872682; 6.617187;,
    0.365964; 9.202127; 6.617187;,
    -8.128368; 6.872682; 6.617187;,
    -8.235905; 9.202127; 6.617187;,
    -3.910744; 6.872682; 6.617187;,
    -4.018280; 9.202127; 6.617187;,
    -12.220345; 9.301424; 3.061019;,
    -12.095274; 8.445123; 3.661094;,
    -12.095274; 9.301424; 3.061019;,
    -12.220345; 8.767812; 3.520360;,
    -12.220345; 9.301424; 3.061019;,
    -12.220345; 7.653374; 1.746743;,
    -12.220345; 7.653374; 1.746743;,
    -12.220345; 5.545439; -0.361192;,
    -12.220345; 5.545439; 1.746743;,
    -12.220345; 9.630508; 2.438572;,
    -12.220345; 9.301424; 3.061019;,
    -12.095274; 9.301424; 3.061019;,
    -12.220345; 9.630508; 2.438572;,
    -12.220345; 7.653374; 3.854678;,
    -12.220345; 5.545439; 1.746743;,
    -12.220345; 5.545439; 3.854678;,
    -12.220345; 9.301424; 0.432467;,
    -12.220345; 7.653374; -0.361192;,
    -12.220345; 7.653374; 1.746743;,
    -12.220345; 7.653374; -0.361192;,
    -12.220345; 9.301424; 0.432467;,
    -12.095274; 8.445123; -0.167608;,
    -12.220345; 5.545439; 3.854678;,
    -12.095274; 5.545439; 3.854678;,
    -12.220345; 7.653374; 3.854678;,
    -12.095274; 9.301424; 0.432467;,
    -12.095274; 5.545439; -0.361192;,
    -12.220345; 5.545439; -0.361192;,
    -12.220345; 9.630508; 1.054914;,
    -12.220345; 9.301424; 0.432467;,
    -12.220345; 9.630508; 1.054914;,
    -12.095274; 9.301424; 0.432467;,
    -12.220345; 5.545439; -0.361192;,
    -12.095274; 5.545439; 3.854678;,
    -12.220345; 5.545439; 1.746743;,
    -12.095274; 9.734884; 1.981273;,
    -12.220345; 8.767812; 3.520360;,
    -12.220345; 7.653374; 3.854678;,
    -12.220345; 9.761309; 1.746743;,
    -12.220345; 9.761309; 1.746743;,
    -12.220345; 9.761309; 1.746743;,
    -12.220345; 9.301424; -1.819564;,
    -12.095274; 8.445123; -1.219490;,
    -12.095274; 9.301424; -1.819564;,
    -12.220345; 8.767812; -1.360224;,
    -12.220345; 9.301424; -1.819564;,
    -12.220345; 7.653374; -3.133841;,
    -12.220345; 7.653374; -3.133841;,
    -12.220345; 5.545439; -5.241776;,
    -12.220345; 5.545439; -3.133841;,
    -12.220345; 9.630508; -2.442011;,
    -12.220345; 9.301424; -1.819564;,
    -12.095274; 9.301424; -1.819564;,
    -12.220345; 9.630508; -2.442011;,
    -12.220345; 7.653374; -1.025906;,
    -12.220345; 5.545439; -3.133841;,
    -12.220345; 5.545439; -1.025906;,
    -12.220345; 9.301424; -4.448115;,
    -12.220345; 7.653374; -5.241776;,
    -12.220345; 7.653374; -3.133841;,
    -12.220345; 7.653374; -5.241776;,
    -12.220345; 9.301424; -4.448115;,
    -12.095274; 8.445123; -5.048191;,
    -12.220345; 5.545439; -1.025906;,
    -12.095274; 5.545439; -1.025906;,
    -12.220345; 7.653374; -1.025906;,
    -12.095274; 9.301424; -4.448115;,
    -12.095274; 5.545439; -5.241776;,
    -12.220345; 5.545439; -5.241776;,
    -12.220345; 9.630508; -3.825670;,
    -12.220345; 9.301424; -4.448115;,
    -12.220345; 9.630508; -3.825670;,
    -12.095274; 9.301424; -4.448115;,
    -12.220345; 5.545439; -5.241776;,
    -12.095274; 5.545439; -1.025906;,
    -12.220345; 5.545439; -3.133841;,
    -12.095274; 9.734884; -2.899311;,
    -12.220345; 8.767812; -1.360224;,
    -12.220345; 7.653374; -1.025906;,
    -12.220345; 9.761309; -3.133841;,
    -12.220345; 9.761309; -3.133841;,
    -12.220345; 9.761309; -3.133841;,
    -9.802868; 9.301424; -6.567204;,
    -10.402943; 8.445123; -6.442134;,
    -9.802868; 9.301424; -6.442134;,
    -10.262209; 8.767812; -6.567204;,
    -9.802868; 9.301424; -6.567204;,
    -8.488592; 7.653374; -6.567204;,
    -8.488592; 7.653374; -6.567204;,
    -6.380658; 5.545439; -6.567204;,
    -8.488592; 5.545439; -6.567204;,
    -9.180422; 9.630508; -6.567204;,
    -9.802868; 9.301424; -6.567204;,
    -9.802868; 9.301424; -6.442134;,
    -9.180422; 9.630508; -6.567204;,
    -10.596527; 7.653374; -6.567204;,
    -8.488592; 5.545439; -6.567204;,
    -10.596527; 5.545439; -6.567204;,
    -7.174316; 9.301424; -6.567204;,
    -6.380658; 7.653374; -6.567204;,
    -8.488592; 7.653374; -6.567204;,
    -6.380658; 7.653374; -6.567204;,
    -7.174316; 9.301424; -6.567204;,
    -6.574242; 8.445123; -6.442134;,
    -10.596527; 5.545439; -6.567204;,
    -10.596527; 5.545439; -6.442134;,
    -10.596527; 7.653374; -6.567204;,
    -7.174316; 9.301424; -6.442134;,
    -6.380658; 5.545439; -6.442134;,
    -6.380658; 5.545439; -6.567204;,
    -7.796762; 9.630508; -6.567204;,
    -7.174316; 9.301424; -6.567204;,
    -7.796762; 9.630508; -6.567204;,
    -7.174316; 9.301424; -6.442134;,
    -6.380658; 5.545439; -6.567204;,
    -10.596527; 5.545439; -6.442134;,
    -8.488592; 5.545439; -6.567204;,
    -8.723122; 9.734884; -6.442134;,
    -10.262209; 8.767812; -6.567204;,
    -10.596527; 7.653374; -6.567204;,
    -8.488592; 9.761309; -6.567204;,
    -8.488592; 9.761309; -6.567204;,
    -8.488592; 9.761309; -6.567204;,
    -4.851314; 9.301424; -6.567204;,
    -5.451389; 8.445123; -6.442134;,
    -4.851314; 9.301424; -6.442134;,
    -5.310655; 8.767812; -6.567204;,
    -4.851314; 9.301424; -6.567204;,
    -3.537038; 7.653374; -6.567204;,
    -3.537038; 7.653374; -6.567204;,
    -1.429103; 5.545439; -6.567204;,
    -3.537038; 5.545439; -6.567204;,
    -4.228867; 9.630508; -6.567204;,
    -4.851314; 9.301424; -6.567204;,
    -4.851314; 9.301424; -6.442134;,
    -4.228867; 9.630508; -6.567204;,
    -5.644973; 7.653374; -6.567204;,
    -3.537038; 5.545439; -6.567204;,
    -5.644973; 5.545439; -6.567204;,
    -2.222762; 9.301424; -6.567204;,
    -1.429103; 7.653374; -6.567204;,
    -3.537038; 7.653374; -6.567204;,
    -1.429103; 7.653374; -6.567204;,
    -2.222762; 9.301424; -6.567204;,
    -1.622687; 8.445123; -6.442134;,
    -5.644973; 5.545439; -6.567204;,
    -5.644973; 5.545439; -6.442134;,
    -5.644973; 7.653374; -6.567204;,
    -2.222762; 9.301424; -6.442134;,
    -1.429103; 5.545439; -6.442134;,
    -1.429103; 5.545439; -6.567204;,
    -2.845209; 9.630508; -6.567204;,
    -2.222762; 9.301424; -6.567204;,
    -2.845209; 9.630508; -6.567204;,
    -2.222762; 9.301424; -6.442134;,
    -1.429103; 5.545439; -6.567204;,
    -5.644973; 5.545439; -6.442134;,
    -3.537038; 5.545439; -6.567204;,
    -3.771568; 9.734884; -6.442134;,
    -5.310655; 8.767812; -6.567204;,
    -5.644973; 7.653374; -6.567204;,
    -3.537038; 9.761309; -6.567204;,
    -3.537038; 9.761309; -6.567204;,
    -3.537038; 9.761309; -6.567204;,
    0.045387; 9.301424; -6.567204;,
    -0.554688; 8.445123; -6.442134;,
    0.045387; 9.301424; -6.442134;,
    -0.413954; 8.767812; -6.567204;,
    0.045387; 9.301424; -6.567204;,
    1.359663; 7.653374; -6.567204;,
    1.359663; 7.653374; -6.567204;,
    3.467598; 5.545439; -6.567204;,
    1.359663; 5.545439; -6.567204;,
    0.667833; 9.630508; -6.567204;,
    0.045387; 9.301424; -6.567204;,
    0.045387; 9.301424; -6.442134;,
    0.667833; 9.630508; -6.567204;,
    -0.748272; 7.653374; -6.567204;,
    1.359663; 5.545439; -6.567204;,
    -0.748272; 5.545439; -6.567204;,
    2.673939; 9.301424; -6.567204;,
    3.467598; 7.653374; -6.567204;,
    1.359663; 7.653374; -6.567204;,
    3.467598; 7.653374; -6.567204;,
    2.673939; 9.301424; -6.567204;,
    3.274014; 8.445123; -6.442134;,
    -0.748272; 5.545439; -6.567204;,
    -0.748272; 5.545439; -6.442134;,
    -0.748272; 7.653374; -6.567204;,
    2.673939; 9.301424; -6.442134;,
    3.467598; 5.545439; -6.442134;,
    3.467598; 5.545439; -6.567204;,
    2.051492; 9.630508; -6.567204;,
    2.673939; 9.301424; -6.567204;,
    2.051492; 9.630508; -6.567204;,
    2.673939; 9.301424; -6.442134;,
    3.467598; 5.545439; -6.567204;,
    -0.748272; 5.545439; -6.442134;,
    1.359663; 5.545439; -6.567204;,
    1.125133; 9.734884; -6.442134;,
    -0.413954; 8.767812; -6.567204;,
    -0.748272; 7.653374; -6.567204;,
    1.359663; 9.761309; -6.567204;,
    1.359663; 9.761309; -6.567204;,
    1.359663; 9.761309; -6.567204;,
    -12.220345; 7.653374; -0.361192;,
    -12.220345; 7.653374; 1.746743;,
    -12.095274; 5.545439; -0.361192;,
    -12.220345; 5.545439; 3.854678;,
    -12.220345; 7.653374; -5.241776;,
    -12.220345; 7.653374; -3.133841;,
    -12.095274; 5.545439; -5.241776;,
    -12.220345; 5.545439; -1.025906;,
    -6.380658; 7.653374; -6.567204;,
    -8.488592; 7.653374; -6.567204;,
    -6.380658; 5.545439; -6.442134;,
    -10.596527; 5.545439; -6.567204;,
    -1.429103; 7.653374; -6.567204;,
    -3.537038; 7.653374; -6.567204;,
    -1.429103; 5.545439; -6.442134;,
    -5.644973; 5.545439; -6.567204;,
    3.467598; 7.653374; -6.567204;,
    1.359663; 7.653374; -6.567204;,
    3.467598; 5.545439; -6.442134;,
    -0.748272; 5.545439; -6.567204;;
    169;
    3;0, 1, 2;,
    3;3, 4, 5;,
    3;6, 7, 8;,
    3;9, 10, 11;,
    3;12, 13, 14;,
    3;15, 16, 17;,
    3;18, 19, 20;,
    3;21, 22, 23;,
    3;24, 25, 0;,
    3;25, 1, 0;,
    3;26, 27, 3;,
    3;27, 4, 3;,
    3;28, 29, 6;,
    3;29, 7, 6;,
    3;30, 31, 9;,
    3;31, 10, 9;,
    3;32, 33, 12;,
    3;33, 13, 12;,
    3;34, 35, 15;,
    3;35, 16, 15;,
    3;36, 37, 18;,
    3;37, 19, 18;,
    3;38, 39, 21;,
    3;39, 22, 21;,
    3;40, 41, 42;,
    3;43, 44, 45;,
    3;46, 47, 48;,
    3;49, 50, 51;,
    3;44, 52, 45;,
    3;53, 54, 55;,
    3;56, 57, 58;,
    3;59, 60, 61;,
    3;41, 62, 63;,
    3;64, 43, 45;,
    3;60, 65, 61;,
    3;59, 66, 67;,
    3;68, 56, 58;,
    3;69, 70, 71;,
    3;72, 73, 74;,
    3;49, 51, 75;,
    3;76, 77, 41;,
    3;78, 49, 75;,
    3;79, 68, 58;,
    3;70, 75, 71;,
    3;52, 80, 45;,
    3;81, 82, 83;,
    3;84, 85, 86;,
    3;87, 88, 89;,
    3;90, 91, 92;,
    3;85, 93, 86;,
    3;94, 95, 96;,
    3;97, 98, 99;,
    3;100, 101, 102;,
    3;82, 103, 104;,
    3;105, 84, 86;,
    3;101, 106, 102;,
    3;100, 107, 108;,
    3;109, 97, 99;,
    3;110, 111, 112;,
    3;113, 114, 115;,
    3;90, 92, 116;,
    3;117, 118, 82;,
    3;119, 90, 116;,
    3;120, 109, 99;,
    3;111, 116, 112;,
    3;93, 121, 86;,
    3;122, 123, 124;,
    3;125, 126, 127;,
    3;128, 129, 130;,
    3;131, 132, 133;,
    3;126, 134, 127;,
    3;135, 136, 137;,
    3;138, 139, 140;,
    3;141, 142, 143;,
    3;123, 144, 145;,
    3;146, 125, 127;,
    3;142, 147, 143;,
    3;141, 148, 149;,
    3;150, 138, 140;,
    3;151, 152, 153;,
    3;154, 155, 156;,
    3;131, 133, 157;,
    3;158, 159, 123;,
    3;160, 131, 157;,
    3;161, 150, 140;,
    3;152, 157, 153;,
    3;134, 162, 127;,
    3;163, 164, 165;,
    3;166, 167, 168;,
    3;169, 170, 171;,
    3;172, 173, 174;,
    3;167, 175, 168;,
    3;176, 177, 178;,
    3;179, 180, 181;,
    3;182, 183, 184;,
    3;164, 185, 186;,
    3;187, 166, 168;,
    3;183, 188, 184;,
    3;182, 189, 190;,
    3;191, 179, 181;,
    3;192, 193, 194;,
    3;195, 196, 197;,
    3;172, 174, 198;,
    3;199, 200, 164;,
    3;201, 172, 198;,
    3;202, 191, 181;,
    3;193, 198, 194;,
    3;175, 203, 168;,
    3;204, 205, 206;,
    3;207, 208, 209;,
    3;210, 211, 212;,
    3;213, 214, 215;,
    3;208, 216, 209;,
    3;217, 218, 219;,
    3;220, 221, 222;,
    3;223, 224, 225;,
    3;205, 226, 227;,
    3;228, 207, 209;,
    3;224, 229, 225;,
    3;223, 230, 231;,
    3;232, 220, 222;,
    3;233, 234, 235;,
    3;236, 237, 238;,
    3;213, 215, 239;,
    3;240, 241, 205;,
    3;242, 213, 239;,
    3;243, 232, 222;,
    3;234, 239, 235;,
    3;216, 244, 209;,
    3;76, 41, 40;,
    3;245, 47, 46;,
    3;246, 54, 53;,
    3;77, 62, 41;,
    3;61, 66, 59;,
    3;247, 73, 72;,
    3;248, 74, 73;,
    3;78, 75, 70;,
    3;117, 82, 81;,
    3;249, 88, 87;,
    3;250, 95, 94;,
    3;118, 103, 82;,
    3;102, 107, 100;,
    3;251, 114, 113;,
    3;252, 115, 114;,
    3;119, 116, 111;,
    3;158, 123, 122;,
    3;253, 129, 128;,
    3;254, 136, 135;,
    3;159, 144, 123;,
    3;143, 148, 141;,
    3;255, 155, 154;,
    3;256, 156, 155;,
    3;160, 157, 152;,
    3;199, 164, 163;,
    3;257, 170, 169;,
    3;258, 177, 176;,
    3;200, 185, 164;,
    3;184, 189, 182;,
    3;259, 196, 195;,
    3;260, 197, 196;,
    3;201, 198, 193;,
    3;240, 205, 204;,
    3;261, 211, 210;,
    3;262, 218, 217;,
    3;241, 226, 205;,
    3;225, 230, 223;,
    3;263, 237, 236;,
    3;264, 238, 237;,
    3;242, 239, 234;;

   MeshTextureCoords {
    265;
    0.554918; 0.939968;,
    0.700826; 0.514675;,
    0.573084; 0.590106;,
    0.554918; 0.939968;,
    0.700826; 0.514675;,
    0.573084; 0.590106;,
    0.554918; 0.939968;,
    0.700826; 0.514675;,
    0.573084; 0.590106;,
    0.554918; 0.939968;,
    0.700826; 0.514675;,
    0.573084; 0.590106;,
    0.554918; 0.939968;,
    0.700826; 0.514675;,
    0.573084; 0.590106;,
    0.554918; 0.939968;,
    0.700826; 0.514675;,
    0.573084; 0.590106;,
    0.554918; 0.939968;,
    0.700826; 0.514675;,
    0.573084; 0.590106;,
    0.554918; 0.939968;,
    0.700826; 0.514675;,
    0.573084; 0.590106;,
    0.850862; 0.939934;,
    0.829293; 0.588834;,
    0.850862; 0.939934;,
    0.829293; 0.588834;,
    0.850862; 0.939934;,
    0.829293; 0.588834;,
    0.850862; 0.939934;,
    0.829293; 0.588834;,
    0.850862; 0.939934;,
    0.829293; 0.588834;,
    0.850862; 0.939934;,
    0.829293; 0.588834;,
    0.850862; 0.939934;,
    0.829293; 0.588834;,
    0.850862; 0.939934;,
    0.829293; 0.588834;,
    0.109084; 1.000000;,
    0.312198; 0.000000;,
    0.109084; 0.000000;,
    0.811188; 0.712287;,
    0.741029; 0.593456;,
    0.540289; 0.960462;,
    0.543105; 0.497851;,
    0.865067; 0.967269;,
    0.543105; 0.967269;,
    0.664101; 1.000000;,
    0.811745; 1.000000;,
    0.811745; 0.000000;,
    0.645958; 0.520172;,
    0.865851; 0.497851;,
    0.543890; 0.967269;,
    0.865851; 0.967269;,
    0.740245; 0.593456;,
    0.861466; 0.960462;,
    0.539505; 0.960462;,
    0.500000; 1.000000;,
    0.890916; 1.000000;,
    0.687802; 0.000000;,
    1.000000; 1.000000;,
    1.000000; 0.000000;,
    0.862251; 0.960462;,
    0.890916; 0.000000;,
    0.000000; 0.000000;,
    0.000000; 1.000000;,
    0.645173; 0.520172;,
    0.188255; 1.000000;,
    0.335899; 1.000000;,
    0.188255; 0.000000;,
    1.000000; 1.000000;,
    0.000000; 0.000000;,
    0.500000; 1.000000;,
    0.555630; 0.000000;,
    0.235657; 1.000000;,
    0.500000; 1.000000;,
    0.500000; 1.000000;,
    0.539505; 0.491044;,
    0.540289; 0.491044;,
    0.109084; 1.000000;,
    0.312198; 0.000000;,
    0.109084; 0.000000;,
    0.811188; 0.712287;,
    0.741029; 0.593456;,
    0.540289; 0.960462;,
    0.543105; 0.497851;,
    0.865067; 0.967269;,
    0.543105; 0.967269;,
    0.664101; 1.000000;,
    0.811745; 1.000000;,
    0.811745; 0.000000;,
    0.645958; 0.520172;,
    0.865851; 0.497851;,
    0.543890; 0.967269;,
    0.865851; 0.967269;,
    0.740245; 0.593456;,
    0.861466; 0.960462;,
    0.539505; 0.960462;,
    0.500000; 1.000000;,
    0.890916; 1.000000;,
    0.687802; 0.000000;,
    1.000000; 1.000000;,
    1.000000; 0.000000;,
    0.862251; 0.960462;,
    0.890916; 0.000000;,
    0.000000; 0.000000;,
    0.000000; 1.000000;,
    0.645173; 0.520172;,
    0.188255; 1.000000;,
    0.335899; 1.000000;,
    0.188255; 0.000000;,
    1.000000; 1.000000;,
    0.000000; 0.000000;,
    0.500000; 1.000000;,
    0.555630; 0.000000;,
    0.235657; 1.000000;,
    0.500000; 1.000000;,
    0.500000; 1.000000;,
    0.539505; 0.491044;,
    0.540289; 0.491044;,
    0.109084; 1.000000;,
    0.312198; 0.000000;,
    0.109084; 0.000000;,
    0.811188; 0.712287;,
    0.741029; 0.593456;,
    0.540289; 0.960462;,
    0.543105; 0.497851;,
    0.865067; 0.967269;,
    0.543105; 0.967269;,
    0.664101; 1.000000;,
    0.811745; 1.000000;,
    0.811745; 0.000000;,
    0.645958; 0.520172;,
    0.865851; 0.497851;,
    0.543890; 0.967269;,
    0.865851; 0.967269;,
    0.740245; 0.593456;,
    0.861466; 0.960462;,
    0.539505; 0.960462;,
    0.500000; 1.000000;,
    0.890916; 1.000000;,
    0.687802; 0.000000;,
    1.000000; 1.000000;,
    1.000000; 0.000000;,
    0.862251; 0.960462;,
    0.890916; 0.000000;,
    0.000000; 0.000000;,
    0.000000; 1.000000;,
    0.645173; 0.520172;,
    0.188255; 1.000000;,
    0.335899; 1.000000;,
    0.188255; 0.000000;,
    1.000000; 1.000000;,
    0.000000; 0.000000;,
    0.500000; 1.000000;,
    0.555630; 0.000000;,
    0.235657; 1.000000;,
    0.500000; 1.000000;,
    0.500000; 1.000000;,
    0.539505; 0.491044;,
    0.540289; 0.491044;,
    0.109084; 1.000000;,
    0.312198; 0.000000;,
    0.109084; 0.000000;,
    0.811188; 0.712287;,
    0.741029; 0.593456;,
    0.540289; 0.960462;,
    0.543105; 0.497851;,
    0.865067; 0.967269;,
    0.543105; 0.967269;,
    0.664101; 1.000000;,
    0.811745; 1.000000;,
    0.811745; 0.000000;,
    0.645958; 0.520172;,
    0.865851; 0.497851;,
    0.543890; 0.967269;,
    0.865851; 0.967269;,
    0.740245; 0.593456;,
    0.861466; 0.960462;,
    0.539505; 0.960462;,
    0.500000; 1.000000;,
    0.890916; 1.000000;,
    0.687802; 0.000000;,
    1.000000; 1.000000;,
    1.000000; 0.000000;,
    0.862251; 0.960462;,
    0.890916; 0.000000;,
    0.000000; 0.000000;,
    0.000000; 1.000000;,
    0.645173; 0.520172;,
    0.188255; 1.000000;,
    0.335899; 1.000000;,
    0.188255; 0.000000;,
    1.000000; 1.000000;,
    0.000000; 0.000000;,
    0.500000; 1.000000;,
    0.555630; 0.000000;,
    0.235657; 1.000000;,
    0.500000; 1.000000;,
    0.500000; 1.000000;,
    0.539505; 0.491044;,
    0.540289; 0.491044;,
    0.109084; 1.000000;,
    0.312198; 0.000000;,
    0.109084; 0.000000;,
    0.811188; 0.712287;,
    0.741029; 0.593456;,
    0.540289; 0.960462;,
    0.543105; 0.497851;,
    0.865067; 0.967269;,
    0.543105; 0.967269;,
    0.664101; 1.000000;,
    0.811745; 1.000000;,
    0.811745; 0.000000;,
    0.645958; 0.520172;,
    0.865851; 0.497851;,
    0.543890; 0.967269;,
    0.865851; 0.967269;,
    0.740245; 0.593456;,
    0.861466; 0.960462;,
    0.539505; 0.960462;,
    0.500000; 1.000000;,
    0.890916; 1.000000;,
    0.687802; 0.000000;,
    1.000000; 1.000000;,
    1.000000; 0.000000;,
    0.862251; 0.960462;,
    0.890916; 0.000000;,
    0.000000; 0.000000;,
    0.000000; 1.000000;,
    0.645173; 0.520172;,
    0.188255; 1.000000;,
    0.335899; 1.000000;,
    0.188255; 0.000000;,
    1.000000; 1.000000;,
    0.000000; 0.000000;,
    0.500000; 1.000000;,
    0.555630; 0.000000;,
    0.235657; 1.000000;,
    0.500000; 1.000000;,
    0.500000; 1.000000;,
    0.539505; 0.491044;,
    0.540289; 0.491044;,
    0.865067; 0.497851;,
    0.543890; 0.497851;,
    1.000000; 0.000000;,
    0.000000; 1.000000;,
    0.865067; 0.497851;,
    0.543890; 0.497851;,
    1.000000; 0.000000;,
    0.000000; 1.000000;,
    0.865067; 0.497851;,
    0.543890; 0.497851;,
    1.000000; 0.000000;,
    0.000000; 1.000000;,
    0.865067; 0.497851;,
    0.543890; 0.497851;,
    1.000000; 0.000000;,
    0.000000; 1.000000;,
    0.865067; 0.497851;,
    0.543890; 0.497851;,
    1.000000; 0.000000;,
    0.000000; 1.000000;;
   }

   FVFData {
    258;
    530;
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216;
   }

   MeshMaterialList {
    1;
    169;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material dorwindow_set {
     1.000000; 1.000000; 1.000000; 1.000000;;
     128.000000;
     0.000000; 0.000000; 0.000000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "C:\\test\\doorwindow_set.tga";
     }
    }

   }
  }
}
Frame DefaultLib2_roof_01 {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh DefaultLib2_roof_01 {
    96;
    0.371720; 14.291735; -0.126975;,
    12.460362; 14.649597; -0.047012;,
    12.460362; 14.503482; -0.126975;,
    0.371720; 14.291735; -0.126975;,
    12.460362; 9.987881; 7.794002;,
    0.371720; 9.956873; 7.794002;,
    0.371720; 14.291735; -0.126975;,
    0.371720; 10.102989; 7.873965;,
    0.371720; 14.437850; -0.047012;,
    12.460362; 14.503482; -0.126975;,
    12.460362; 10.133996; 7.873965;,
    12.460362; 9.987881; 7.794002;,
    0.371720; 14.437850; -0.047012;,
    12.460362; 10.133996; 7.873965;,
    12.460362; 14.649597; -0.047012;,
    0.371720; 9.956873; 7.794002;,
    12.460362; 10.133996; 7.873965;,
    0.371720; 10.102989; 7.873965;,
    -13.288902; 14.503482; -0.126975;,
    0.386859; 14.437850; -0.047012;,
    0.386859; 14.291735; -0.126975;,
    -13.288902; 14.503482; -0.126975;,
    0.386859; 9.956873; 7.794002;,
    -13.288902; 9.987881; 7.794002;,
    -13.288902; 14.503482; -0.126975;,
    -13.288902; 10.133996; 7.873965;,
    -13.288902; 14.649597; -0.047012;,
    0.386859; 14.291735; -0.126975;,
    0.386859; 10.102989; 7.873965;,
    0.386859; 9.956873; 7.794002;,
    -13.288902; 14.649597; -0.047012;,
    0.386859; 10.102989; 7.873965;,
    0.386859; 14.437850; -0.047012;,
    -13.288902; 9.987881; 7.794002;,
    0.386859; 10.102989; 7.873965;,
    -13.288902; 10.133996; 7.873965;,
    0.371720; 14.411156; -0.009625;,
    12.460362; 14.475785; 0.068479;,
    12.460362; 14.622903; -0.009625;,
    0.371720; 14.411156; -0.009625;,
    12.460362; 10.208087; -7.984930;,
    0.371720; 10.208087; -7.984930;,
    0.371720; 14.411156; -0.009625;,
    0.371720; 10.060969; -7.906826;,
    0.371720; 14.264038; 0.068479;,
    12.460362; 14.622903; -0.009625;,
    12.460362; 10.060969; -7.906826;,
    12.460362; 10.208087; -7.984930;,
    0.371720; 14.264038; 0.068479;,
    12.460362; 10.060969; -7.906826;,
    12.460362; 14.475785; 0.068479;,
    0.371720; 10.208087; -7.984930;,
    12.460362; 10.060969; -7.906826;,
    0.371720; 10.060969; -7.906826;,
    -13.288902; 14.622903; -0.009625;,
    0.386859; 14.264038; 0.068479;,
    0.386859; 14.411156; -0.009625;,
    -13.288902; 14.622903; -0.009625;,
    0.386859; 10.208087; -7.984930;,
    -13.288902; 10.208087; -7.984930;,
    -13.288902; 14.622903; -0.009625;,
    -13.288902; 10.060969; -7.906826;,
    -13.288902; 14.475785; 0.068479;,
    0.386859; 14.411156; -0.009625;,
    0.386859; 10.060969; -7.906826;,
    0.386859; 10.208087; -7.984930;,
    -13.288902; 14.475785; 0.068479;,
    0.386859; 10.060969; -7.906826;,
    0.386859; 14.264038; 0.068479;,
    -13.288902; 10.208087; -7.984930;,
    0.386859; 10.060969; -7.906826;,
    -13.288902; 10.060969; -7.906826;,
    0.371720; 14.437850; -0.047012;,
    12.460362; 14.503482; -0.126975;,
    0.371720; 9.956873; 7.794002;,
    12.460362; 14.649597; -0.047012;,
    0.371720; 10.102989; 7.873965;,
    12.460362; 9.987881; 7.794002;,
    -13.288902; 14.649597; -0.047012;,
    0.386859; 14.291735; -0.126975;,
    -13.288902; 9.987881; 7.794002;,
    0.386859; 14.437850; -0.047012;,
    -13.288902; 10.133996; 7.873965;,
    0.386859; 9.956873; 7.794002;,
    0.371720; 14.264038; 0.068479;,
    12.460362; 14.622903; -0.009625;,
    0.371720; 10.208087; -7.984930;,
    12.460362; 14.475785; 0.068479;,
    0.371720; 10.060969; -7.906826;,
    12.460362; 10.208087; -7.984930;,
    -13.288902; 14.475785; 0.068479;,
    0.386859; 14.411156; -0.009625;,
    -13.288902; 10.208087; -7.984930;,
    0.386859; 14.264038; 0.068479;,
    -13.288902; 10.060969; -7.906826;,
    0.386859; 10.208087; -7.984930;;
    48;
    3;0, 1, 2;,
    3;3, 4, 5;,
    3;6, 7, 8;,
    3;9, 10, 11;,
    3;12, 13, 14;,
    3;15, 16, 17;,
    3;18, 19, 20;,
    3;21, 22, 23;,
    3;24, 25, 26;,
    3;27, 28, 29;,
    3;30, 31, 32;,
    3;33, 34, 35;,
    3;36, 37, 38;,
    3;39, 40, 41;,
    3;42, 43, 44;,
    3;45, 46, 47;,
    3;48, 49, 50;,
    3;51, 52, 53;,
    3;54, 55, 56;,
    3;57, 58, 59;,
    3;60, 61, 62;,
    3;63, 64, 65;,
    3;66, 67, 68;,
    3;69, 70, 71;,
    3;72, 1, 0;,
    3;73, 4, 3;,
    3;74, 7, 6;,
    3;75, 10, 9;,
    3;76, 13, 12;,
    3;77, 16, 15;,
    3;78, 19, 18;,
    3;79, 22, 21;,
    3;80, 25, 24;,
    3;81, 28, 27;,
    3;82, 31, 30;,
    3;83, 34, 33;,
    3;84, 37, 36;,
    3;85, 40, 39;,
    3;86, 43, 42;,
    3;87, 46, 45;,
    3;88, 49, 48;,
    3;89, 52, 51;,
    3;90, 55, 54;,
    3;91, 58, 57;,
    3;92, 61, 60;,
    3;93, 64, 63;,
    3;94, 67, 66;,
    3;95, 70, 69;;

   MeshTextureCoords {
    96;
    1.362461; 0.930078;,
    -0.376971; 0.903250;,
    -0.376971; 0.930078;,
    -0.371485; -0.142574;,
    1.367947; 1.054079;,
    -0.371485; 1.054079;,
    -0.399308; 0.437022;,
    1.340124; 0.407692;,
    -0.399308; 0.407692;,
    1.340124; 0.437022;,
    -0.399308; 0.407692;,
    -0.399308; 0.437022;,
    -0.371485; -0.142574;,
    1.367947; 1.054079;,
    1.367947; -0.142574;,
    -0.376971; 0.930078;,
    1.362461; 0.903250;,
    -0.376971; 0.903250;,
    1.362461; 0.930078;,
    -0.376971; 0.903250;,
    -0.376971; 0.930078;,
    -0.371485; -0.142574;,
    1.367947; 1.054079;,
    -0.371485; 1.054079;,
    -0.399308; 0.437022;,
    1.340124; 0.407692;,
    -0.399308; 0.407692;,
    1.340124; 0.437022;,
    -0.399308; 0.407692;,
    -0.399308; 0.437022;,
    -0.371485; -0.142574;,
    1.367947; 1.054079;,
    1.367947; -0.142574;,
    -0.376971; 0.930078;,
    1.362461; 0.903250;,
    -0.376971; 0.903250;,
    1.362461; 0.930078;,
    -0.376971; 0.903250;,
    -0.376971; 0.930078;,
    1.367947; -0.142574;,
    -0.371485; 1.054079;,
    1.367947; 1.054079;,
    -0.399308; 0.437022;,
    1.340124; 0.407692;,
    -0.399308; 0.407692;,
    1.340124; 0.437022;,
    -0.399308; 0.407692;,
    -0.399308; 0.437022;,
    -0.371485; -0.142574;,
    1.367947; 1.054079;,
    1.367947; -0.142574;,
    -0.376971; 0.930078;,
    1.362461; 0.903250;,
    -0.376971; 0.903250;,
    1.362461; 0.930078;,
    -0.376971; 0.903250;,
    -0.376971; 0.930078;,
    1.367947; -0.142574;,
    -0.371485; 1.054079;,
    1.367947; 1.054079;,
    -0.399308; 0.437022;,
    1.340124; 0.407692;,
    -0.399308; 0.407692;,
    1.340124; 0.437022;,
    -0.399308; 0.407692;,
    -0.399308; 0.437022;,
    -0.371485; -0.142574;,
    1.367947; 1.054079;,
    1.367947; -0.142574;,
    -0.376971; 0.930078;,
    1.362461; 0.903250;,
    -0.376971; 0.903250;,
    1.362461; 0.903250;,
    1.367947; -0.142574;,
    1.340124; 0.437022;,
    1.340124; 0.407692;,
    -0.371485; 1.054079;,
    1.362461; 0.930078;,
    1.362461; 0.903250;,
    1.367947; -0.142574;,
    1.340124; 0.437022;,
    1.340124; 0.407692;,
    -0.371485; 1.054079;,
    1.362461; 0.930078;,
    1.362461; 0.903250;,
    -0.371485; -0.142574;,
    1.340124; 0.437022;,
    1.340124; 0.407692;,
    -0.371485; 1.054079;,
    1.362461; 0.930078;,
    1.362461; 0.903250;,
    -0.371485; -0.142574;,
    1.340124; 0.437022;,
    1.340124; 0.407692;,
    -0.371485; 1.054079;,
    1.362461; 0.930078;;
   }

   FVFData {
    258;
    192;
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216;
   }

   MeshMaterialList {
    1;
    48;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material roof_01 {
     1.000000; 1.000000; 1.000000; 1.000000;;
     128.000000;
     0.000000; 0.000000; 0.000000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "C:\\test\\roof_01.tga";
     }
    }

   }
  }
}
Frame Material2 {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh Material2 {
    174;
    -12.199157; 10.506714; 6.559377;,
    -9.198422; 9.198104; 6.559377;,
    10.667021; 10.506714; 6.559377;,
    8.670338; 7.483994; 6.559377;,
    8.736124; 9.520753; 6.559377;,
    -9.625666; 9.284574; 6.028873;,
    -10.043480; 6.979627; 6.028873;,
    -11.226751; 10.257271; 6.028873;,
    10.667021; 10.506714; 6.559377;,
    10.667021; 5.276736; -6.511720;,
    10.667021; 10.506714; -6.511720;,
    -8.553442; 6.979627; 6.294126;,
    10.667021; 5.276736; 6.559377;,
    -12.199157; 10.506714; 6.559377;,
    -12.199157; 10.506714; -6.511720;,
    -12.199157; 5.276736; -6.511720;,
    -12.199157; 5.276736; 6.559377;,
    -12.199157; 10.506714; -6.511720;,
    10.667021; 10.506714; -6.511720;,
    10.667021; 5.276736; -6.511720;,
    -10.043480; 6.979627; 6.028873;,
    -10.043480; 6.979627; 6.559377;,
    -8.553442; 6.979627; 6.294126;,
    -12.199157; 5.276736; 6.559377;,
    -12.199157; 5.276736; -6.511720;,
    -10.043480; 6.979627; 6.559377;,
    -12.096997; 10.515540; -6.493676;,
    -11.963402; 13.984896; -0.260155;,
    -11.963402; 10.515540; -6.493676;,
    -12.096997; 10.515540; -6.493676;,
    -11.963402; 10.515540; 6.643637;,
    -12.096997; 10.515540; 6.643637;,
    -12.096997; 14.007006; 0.166963;,
    -12.096997; 13.984896; -0.260155;,
    -11.963402; 10.515540; -6.493676;,
    -11.963402; 14.007006; 0.166963;,
    -11.963402; 10.515540; 6.643637;,
    -12.096997; 13.984896; -0.260155;,
    -11.963402; 14.007006; 0.166963;,
    -11.963402; 13.984896; -0.260155;,
    -12.096997; 10.515540; 6.643637;,
    -11.963402; 14.007006; 0.166963;,
    -12.096997; 14.007006; 0.166963;,
    10.665365; 10.515540; -6.493676;,
    10.688854; 13.984896; -0.260155;,
    10.688854; 10.515540; -6.493676;,
    10.665365; 10.515540; -6.493676;,
    10.688854; 10.515540; 6.643637;,
    10.665365; 10.515540; 6.643637;,
    10.665365; 14.007006; 0.166963;,
    10.665365; 13.984896; -0.260155;,
    10.688854; 10.515540; -6.493676;,
    10.688854; 14.007006; 0.166963;,
    10.688854; 10.515540; 6.643637;,
    10.665365; 13.984896; -0.260155;,
    10.688854; 14.007006; 0.166963;,
    10.688854; 13.984896; -0.260155;,
    10.665365; 10.515540; 6.643637;,
    10.688854; 14.007006; 0.166963;,
    10.665365; 14.007006; 0.166963;,
    -12.315792; 3.167035; -1.375945;,
    -12.315792; 5.340303; 0.228064;,
    -12.315792; 3.601149; -1.646849;,
    10.550385; 5.340303; -6.511720;,
    -12.315792; 0.000000; -6.511720;,
    -12.315792; 5.340303; -6.511720;,
    -8.237285; 3.847317; 6.559377;,
    -8.458691; 3.869986; 6.559377;,
    -8.347988; 3.858652; 6.028873;,
    -12.315792; 3.601149; 1.878521;,
    -12.315792; 3.003921; 1.249243;,
    1.809224; 3.305443; 6.559377;,
    5.068796; 3.432249; 6.559377;,
    1.431647; 3.726589; 6.559377;,
    10.550385; 5.340303; 6.559377;,
    2.817485; 4.215487; 6.559377;,
    7.073083; 4.397463; 6.559377;,
    -12.315792; 3.836267; -2.238063;,
    -12.315792; 5.340303; -6.511720;,
    0.797680; 3.836267; 6.559377;,
    -7.463699; 1.174115; 6.559377;,
    0.206466; 3.601149; 6.559377;,
    -12.315792; 1.174115; 3.572655;,
    -12.315792; 0.000000; 6.559377;,
    -12.315792; 3.305443; 3.481279;,
    -2.992048; 4.423837; 6.559377;,
    4.735121; 0.216072; 6.028873;,
    8.942886; 0.216072; 6.559377;,
    8.942886; 0.216072; 6.028873;,
    1.900600; 1.174115; 6.559377;,
    10.550385; 3.869986; 2.577662;,
    10.550385; 3.780448; 2.145951;,
    10.550385; 5.340303; -6.511720;,
    10.550385; 1.174115; -3.340983;,
    9.963245; 1.174115; -1.350998;,
    10.550385; 1.174115; -1.350998;,
    10.550385; 3.869986; 2.577662;,
    9.963245; 3.780448; 2.145951;,
    10.550385; 3.780448; 2.145951;,
    -12.315792; 5.340303; 6.559377;,
    -8.237285; 3.847317; 6.559377;,
    -7.548838; 3.255146; 6.559377;,
    8.942886; 0.216072; 6.559377;,
    8.890138; 2.788112; 6.559377;,
    10.550385; 3.958069; -3.010819;,
    10.550385; 0.000000; -6.511720;,
    10.550385; 0.000000; 6.559377;,
    4.735121; 0.216072; 6.559377;,
    10.550385; 3.305443; 3.481279;,
    10.550385; 0.000000; 6.559377;,
    10.550385; 1.174115; 3.572655;,
    -9.453684; 1.174115; 6.559377;,
    -12.315792; 0.000000; 6.559377;,
    10.550385; 5.340303; 6.559377;,
    -12.315792; 5.340303; 6.559377;,
    -0.089384; 1.174115; 6.028873;,
    1.900600; 1.174115; 6.559377;,
    1.900600; 1.174115; 6.028873;,
    -12.315792; 3.167035; -3.316036;,
    -12.315792; 3.601149; -3.045133;,
    -12.315792; 0.000000; -6.511720;,
    -12.315792; 1.174115; -3.340983;,
    8.317321; 3.798270; 6.559377;,
    7.751844; 4.215487; 6.559377;,
    4.787870; 2.788112; 6.559377;,
    10.550385; 3.858652; -2.235287;,
    10.550385; 3.167035; 1.607617;,
    10.550385; 3.726589; -1.819951;,
    -0.064438; 3.167035; 6.559377;,
    -0.089384; 1.174115; 6.559377;,
    9.963245; 1.174115; 3.572655;,
    10.550385; 1.174115; 1.582670;,
    9.963245; 1.174115; 1.582670;,
    10.550385; 0.000000; 6.559377;,
    -12.315792; 3.726589; 3.103702;,
    10.550385; 1.174115; -3.340983;,
    10.550385; 3.167035; -3.316036;,
    -12.315792; 0.000000; 0.228064;,
    -12.315792; 3.167035; 1.607617;,
    -12.315792; 1.174115; -1.350998;,
    10.667021; 5.276736; 6.559377;,
    -12.096997; 13.984896; -0.260155;,
    -12.096997; 10.515540; 6.643637;,
    -11.963402; 13.984896; -0.260155;,
    -12.096997; 14.007006; 0.166963;,
    -11.963402; 10.515540; 6.643637;,
    10.665365; 13.984896; -0.260155;,
    10.665365; 10.515540; 6.643637;,
    10.688854; 13.984896; -0.260155;,
    10.665365; 14.007006; 0.166963;,
    10.688854; 10.515540; 6.643637;,
    10.550385; 0.000000; -6.511720;,
    -12.315792; 3.836267; 2.469735;,
    5.527255; 3.964836; 6.559377;,
    6.148504; 4.293288; 6.559377;,
    -12.315792; 1.174115; 1.582670;,
    4.735121; 0.216072; 6.559377;,
    10.550385; 3.479643; 1.779863;,
    9.963245; 1.174115; -3.340983;,
    9.963245; 3.869986; 2.577662;,
    -9.441210; 3.066439; 6.559377;,
    -9.256491; 3.479643; 6.559377;,
    -8.785250; 3.813883; 6.559377;,
    -8.458691; 3.869986; 6.559377;,
    10.550385; 3.726589; 3.103702;,
    -0.089384; 1.174115; 6.559377;,
    10.550385; 1.174115; 3.572655;,
    -12.315792; 0.000000; 6.559377;,
    -12.315792; 0.000000; 0.228064;,
    10.550385; 3.305443; -1.442374;,
    10.550385; 1.174115; 1.582670;,
    10.550385; 3.813883; -2.672550;,
    10.550385; 3.601149; -3.045133;,
    10.550385; 1.174115; -1.350998;;
    144;
    3;0, 1, 2;,
    3;3, 2, 4;,
    3;5, 6, 7;,
    3;8, 9, 10;,
    3;1, 11, 12;,
    3;13, 14, 15;,
    3;15, 16, 13;,
    3;17, 18, 19;,
    3;20, 21, 22;,
    3;3, 4, 1;,
    3;1, 0, 23;,
    3;17, 19, 24;,
    3;25, 12, 11;,
    3;26, 27, 28;,
    3;29, 30, 31;,
    3;29, 32, 33;,
    3;34, 35, 36;,
    3;37, 38, 39;,
    3;40, 41, 42;,
    3;43, 44, 45;,
    3;46, 47, 48;,
    3;46, 49, 50;,
    3;51, 52, 53;,
    3;54, 55, 56;,
    3;57, 58, 59;,
    3;60, 61, 62;,
    3;63, 64, 65;,
    3;66, 67, 68;,
    3;69, 61, 70;,
    3;71, 72, 73;,
    3;74, 75, 76;,
    3;77, 61, 78;,
    3;79, 80, 81;,
    3;82, 83, 84;,
    3;79, 75, 85;,
    3;86, 87, 88;,
    3;89, 72, 71;,
    3;90, 91, 92;,
    3;93, 94, 95;,
    3;96, 97, 98;,
    3;85, 74, 99;,
    3;85, 100, 101;,
    3;102, 74, 103;,
    3;104, 105, 92;,
    3;106, 102, 107;,
    3;108, 109, 110;,
    3;111, 112, 80;,
    3;108, 113, 109;,
    3;84, 83, 114;,
    3;115, 116, 117;,
    3;113, 90, 92;,
    3;78, 118, 119;,
    3;120, 121, 118;,
    3;122, 74, 123;,
    3;85, 75, 74;,
    3;72, 89, 124;,
    3;61, 60, 70;,
    3;125, 126, 127;,
    3;128, 80, 129;,
    3;129, 112, 89;,
    3;130, 131, 132;,
    3;133, 120, 105;,
    3;114, 134, 84;,
    3;135, 105, 136;,
    3;77, 78, 119;,
    3;70, 60, 137;,
    3;138, 70, 137;,
    3;139, 137, 60;,
    3;1, 12, 3;,
    3;12, 2, 3;,
    3;140, 9, 8;,
    3;2, 1, 4;,
    3;1, 23, 25;,
    3;23, 12, 25;,
    3;141, 27, 26;,
    3;34, 30, 29;,
    3;142, 32, 29;,
    3;143, 35, 34;,
    3;144, 38, 37;,
    3;145, 41, 40;,
    3;146, 44, 43;,
    3;51, 47, 46;,
    3;147, 49, 46;,
    3;148, 52, 51;,
    3;149, 55, 54;,
    3;150, 58, 57;,
    3;151, 64, 63;,
    3;152, 61, 69;,
    3;79, 73, 72;,
    3;153, 154, 75;,
    3;154, 76, 75;,
    3;62, 61, 77;,
    3;85, 101, 79;,
    3;101, 80, 79;,
    3;138, 137, 155;,
    3;137, 83, 155;,
    3;155, 83, 82;,
    3;72, 153, 79;,
    3;153, 75, 79;,
    3;156, 87, 86;,
    3;157, 104, 91;,
    3;104, 92, 91;,
    3;158, 94, 93;,
    3;159, 97, 96;,
    3;112, 160, 99;,
    3;160, 161, 99;,
    3;161, 162, 99;,
    3;162, 163, 99;,
    3;163, 100, 99;,
    3;99, 100, 85;,
    3;122, 103, 74;,
    3;74, 102, 106;,
    3;160, 112, 111;,
    3;164, 113, 108;,
    3;165, 116, 115;,
    3;164, 90, 113;,
    3;120, 118, 78;,
    3;137, 121, 120;,
    3;76, 123, 74;,
    3;107, 124, 89;,
    3;104, 157, 125;,
    3;157, 126, 125;,
    3;81, 80, 128;,
    3;80, 112, 129;,
    3;106, 107, 112;,
    3;107, 89, 112;,
    3;166, 131, 130;,
    3;167, 168, 133;,
    3;168, 120, 133;,
    3;61, 152, 114;,
    3;152, 134, 114;,
    3;127, 126, 169;,
    3;126, 170, 169;,
    3;110, 109, 170;,
    3;109, 105, 170;,
    3;125, 171, 104;,
    3;171, 172, 104;,
    3;172, 136, 104;,
    3;169, 170, 173;,
    3;170, 105, 173;,
    3;104, 136, 105;,
    3;173, 105, 135;,
    3;69, 70, 138;,
    3;121, 137, 139;;

   MeshTextureCoords {
    174;
    -0.570914; 0.000000;,
    -0.291027; 0.265703;,
    1.561878; 0.000000;,
    1.375642; 0.586679;,
    1.381778; 0.205285;,
    1.321841; 0.249511;,
    1.360812; 0.681125;,
    1.471179; 0.067368;,
    -0.033798; 0.000000;,
    1.013206; 1.000000;,
    1.013206; 0.000000;,
    -0.230868; 0.681125;,
    1.561878; 1.000000;,
    1.013206; 0.000000;,
    -0.033798; 0.000000;,
    -0.033798; 1.000000;,
    1.013206; 1.000000;,
    1.561878; 0.000000;,
    -0.570914; 0.000000;,
    -0.570914; 1.000000;,
    -0.369848; 0.959414;,
    -0.369848; 1.000000;,
    -0.230868; 0.979707;,
    -0.570914; 1.000000;,
    1.561878; 1.000000;,
    -0.369848; 0.681125;,
    1.000000; 1.000000;,
    0.000000; 0.006333;,
    0.000000; 1.000000;,
    0.000000; 1.000000;,
    1.000000; 0.000000;,
    0.000000; 0.000000;,
    0.507002; 0.000000;,
    0.474490; 0.006333;,
    1.000000; 1.000000;,
    0.492998; 0.000000;,
    0.000000; 1.000000;,
    0.000000; 0.474490;,
    1.000000; 0.507002;,
    1.000000; 0.474490;,
    0.000000; 1.000000;,
    1.000000; 0.000000;,
    0.000000; 0.000000;,
    1.000000; 1.000000;,
    0.000000; 0.006333;,
    0.000000; 1.000000;,
    0.000000; 1.000000;,
    1.000000; 0.000000;,
    0.000000; 0.000000;,
    0.507002; 0.000000;,
    0.474490; 0.006333;,
    1.000000; 1.000000;,
    0.492998; 0.000000;,
    0.000000; 1.000000;,
    0.000000; 0.474490;,
    1.000000; 0.507002;,
    1.000000; 0.474490;,
    0.000000; 1.000000;,
    1.000000; 0.000000;,
    0.000000; 0.000000;,
    0.300175; 0.396849;,
    0.514559; -0.023814;,
    0.263968; 0.312821;,
    -0.386246; -0.023814;,
    1.360769; 1.009868;,
    1.360769; -0.023814;,
    -1.016079; 0.895083;,
    -1.050483; 0.895083;,
    -1.033281; 0.980409;,
    0.735151; 0.312821;,
    0.651045; 0.428422;,
    0.692930; 0.370058;,
    0.941967; 0.345513;,
    0.664082; 0.288540;,
    1.360769; -0.023814;,
    0.769963; 0.193908;,
    1.095098; 0.158684;,
    0.184949; 0.267311;,
    -0.390522; -0.022376;,
    0.615646; 0.267311;,
    -0.015537; 0.782604;,
    0.570476; 0.312821;,
    0.961580; 0.782604;,
    1.360769; 1.009868;,
    0.949367; 0.370058;,
    0.326104; 0.153579;,
    1.384700; 0.825739;,
    2.185293; 1.008554;,
    2.185293; 0.825739;,
    0.699911; 0.782604;,
    0.145930; 0.260784;,
    0.203630; 0.278115;,
    1.362851; -0.019793;,
    1.197475; 0.976561;,
    0.786205; 0.859329;,
    0.786205; 0.976561;,
    -0.041026; 0.862176;,
    0.052935; 0.985636;,
    0.052935; 0.862176;,
    -0.386246; -0.023814;,
    -0.074641; 0.265172;,
    -0.022042; 0.379794;,
    1.237954; 0.968045;,
    1.233923; 0.470194;,
    0.892857; 0.243734;,
    1.360769; 1.009868;,
    1.360769; 1.009868;,
    0.916473; 0.968045;,
    0.025157; 0.370058;,
    -0.386246; 1.009868;,
    0.012944; 0.782604;,
    -0.167576; 0.782604;,
    -0.386246; 1.009868;,
    -0.386246; -0.023814;,
    1.360769; -0.023814;,
    0.466763; 0.825739;,
    0.845389; 1.008554;,
    0.845389; 0.825739;,
    0.040873; 0.396849;,
    0.077081; 0.312821;,
    -0.386246; 1.009868;,
    0.037539; 0.782604;,
    1.190159; 0.274665;,
    1.146956; 0.193908;,
    0.920503; 0.470194;,
    0.789204; 0.262978;,
    0.275581; 0.396849;,
    0.733692; 0.288540;,
    0.549779; 0.396849;,
    0.547873; 0.782604;,
    -0.231365; 0.859329;,
    0.179905; 0.976561;,
    0.179905; 0.859329;,
    1.360769; -0.023814;,
    0.898902; 0.288540;,
    0.936985; 0.782604;,
    0.933651; 0.396849;,
    0.514559; 1.009868;,
    0.698943; 0.396849;,
    0.303510; 0.782604;,
    -0.033798; 1.000000;,
    1.000000; 0.006333;,
    1.000000; 1.000000;,
    0.525510; 0.006333;,
    0.000000; 0.507002;,
    1.000000; 1.000000;,
    1.000000; 0.006333;,
    1.000000; 1.000000;,
    0.525510; 0.006333;,
    0.000000; 0.507002;,
    1.000000; 1.000000;,
    -0.386246; 1.009868;,
    0.814169; 0.267311;,
    0.976994; 0.242425;,
    1.024458; 0.178849;,
    0.695609; 0.782604;,
    1.384700; 1.008554;,
    0.252559; 0.336340;,
    1.197475; 0.859329;,
    -0.041026; 0.985636;,
    -0.166623; 0.416321;,
    -0.152510; 0.336340;,
    -0.116506; 0.271643;,
    -0.091556; 0.260784;,
    0.075622; 0.288540;,
    0.466763; 1.008554;,
    -0.231365; 0.976561;,
    -0.386246; -0.023814;,
    -0.386246; 0.476876;,
    0.683227; 0.370058;,
    0.278915; 0.782604;,
    0.847646; 0.271643;,
    0.897443; 0.312821;,
    0.671014; 0.782604;;
   }

   FVFData {
    258;
    348;
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216;
   }

   MeshMaterialList {
    1;
    144;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material con_dirt01 {
     1.000000; 1.000000; 1.000000; 1.000000;;
     128.000000;
     0.000000; 0.000000; 0.000000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "C:\\test\\con_dirt_01.tga";
     }
    }

   }
  }
}
Frame DefaultLib1_WoodPlanks_ornaments {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh DefaultLib1_WoodPlanks_ornaments {
    148;
    4.132485; 4.071539; 7.244680;,
    3.334729; 4.450326; 7.984930;,
    3.334729; 2.342391; 7.984930;,
    4.132485; 4.071539; 7.244680;,
    3.768885; 4.319525; 7.442669;,
    3.334729; 4.450326; 7.984930;,
    4.659265; 3.034220; 6.515720;,
    4.315686; 3.823554; 6.873410;,
    4.840075; 2.342391; 6.508029;,
    3.334729; 0.234456; 7.984930;,
    4.794974; 0.234456; 6.464709;,
    4.749876; 2.342391; 6.421390;,
    4.840075; 2.342391; 6.508029;,
    4.794974; 0.234456; 6.464709;,
    4.749465; 3.034220; 6.602362;,
    4.840075; 2.342391; 6.508029;,
    4.749465; 3.034220; 6.602362;,
    9.018199; 3.042115; 6.541715;,
    8.847469; 2.350286; 6.601737;,
    9.037656; 3.264884; 6.687798;,
    9.037656; 3.264884; 6.687798;,
    8.847469; 2.350286; 6.601737;,
    10.793715; 2.350286; 7.413786;,
    8.899031; 2.350286; 6.487790;,
    8.873250; 0.242351; 6.544764;,
    10.793715; 2.350286; 7.413786;,
    8.873250; 0.242351; 6.544764;,
    10.793715; 0.242351; 7.413786;,
    10.189196; 4.327420; 7.071597;,
    9.752610; 4.123903; 7.011319;,
    10.793715; 4.458221; 7.413786;,
    10.793715; 4.458221; 7.413786;,
    9.752610; 4.123903; 7.011319;,
    9.470061; 3.831449; 6.746184;,
    3.334729; 2.342391; 7.984930;,
    8.847469; 2.350286; 6.601737;,
    -12.346995; 10.623474; -6.618089;,
    -11.421834; 5.319098; -6.598779;,
    -12.331176; 5.319098; -6.598779;,
    -12.331176; 5.319098; -6.598779;,
    -11.421834; 5.319098; -5.488725;,
    -12.331176; 5.319098; -5.488725;,
    -12.346995; 10.623474; -5.469415;,
    -12.331176; 5.319098; -5.488725;,
    -12.346995; 10.623474; -6.618089;,
    -11.406015; 10.623474; -5.469415;,
    -11.406015; 10.623474; -6.618089;,
    -12.439421; 5.347399; -6.618089;,
    -11.514260; 0.043024; -6.598779;,
    -12.423602; 0.043024; -6.598779;,
    -12.423602; 0.043024; -6.598779;,
    -11.514260; 0.043024; -5.488725;,
    -12.423602; 0.043024; -5.488725;,
    -12.439421; 5.347399; -5.469415;,
    -12.423602; 0.043024; -5.488725;,
    -12.439421; 5.347399; -6.618089;,
    -11.498441; 5.347399; -5.469415;,
    -11.498441; 5.347399; -6.618089;,
    9.863640; 10.623474; -6.588425;,
    10.788801; 5.319098; -6.569115;,
    9.879458; 5.319098; -6.569115;,
    9.879458; 5.319098; -6.569115;,
    10.788801; 5.319098; -5.459061;,
    9.879458; 5.319098; -5.459061;,
    9.863640; 10.623474; -6.588425;,
    10.804620; 10.623474; -5.439750;,
    10.804620; 10.623474; -6.588425;,
    10.788801; 5.319098; -5.459061;,
    10.788801; 5.319098; -6.569115;,
    9.876298; 5.347399; -6.588425;,
    10.801459; 0.043024; -6.569115;,
    9.892117; 0.043024; -6.569115;,
    9.892117; 0.043024; -6.569115;,
    10.801459; 0.043024; -5.459061;,
    9.892117; 0.043024; -5.459061;,
    9.876298; 5.347399; -6.588425;,
    10.817278; 5.347399; -5.439750;,
    10.817278; 5.347399; -6.588425;,
    10.801459; 0.043024; -5.459061;,
    10.801459; 0.043024; -6.569115;,
    10.828650; 10.623474; 6.699508;,
    9.903489; 5.319098; 6.680196;,
    10.812831; 5.319098; 6.680196;,
    9.903489; 5.319098; 5.570142;,
    10.812831; 5.319098; 6.680196;,
    9.903489; 5.319098; 6.680196;,
    9.887671; 10.623474; 5.550832;,
    10.828650; 10.623474; 6.699508;,
    10.828650; 10.623474; 5.550832;,
    10.812831; 5.319098; 6.680196;,
    10.812831; 5.319098; 5.570142;,
    10.882082; 5.347399; 6.699508;,
    9.956922; 0.043024; 6.680196;,
    10.866263; 0.043024; 6.680196;,
    9.956922; 0.043024; 5.570142;,
    10.866263; 0.043024; 6.680196;,
    9.956922; 0.043024; 6.680196;,
    9.941102; 5.347399; 5.550832;,
    10.882082; 5.347399; 6.699508;,
    10.882082; 5.347399; 5.550832;,
    10.866263; 0.043024; 6.680196;,
    10.866263; 0.043024; 5.570142;,
    -11.377473; 10.623474; 6.699508;,
    -12.302634; 5.319098; 6.680196;,
    -11.393291; 5.319098; 6.680196;,
    -12.302634; 5.319098; 5.570142;,
    -11.393291; 5.319098; 6.680196;,
    -12.302634; 5.319098; 6.680196;,
    -12.318453; 10.623474; 6.699508;,
    -12.302634; 5.319098; 6.680196;,
    -12.318453; 10.623474; 5.550832;,
    -11.377473; 10.623474; 6.699508;,
    -11.377473; 10.623474; 5.550832;,
    -11.469899; 5.347399; 6.699508;,
    -12.395060; 0.043024; 6.680196;,
    -11.485718; 0.043024; 6.680196;,
    -12.395060; 0.043024; 5.570142;,
    -11.485718; 0.043024; 6.680196;,
    -12.395060; 0.043024; 6.680196;,
    -12.410878; 5.347399; 6.699508;,
    -12.395060; 0.043024; 6.680196;,
    -12.410878; 5.347399; 5.550832;,
    -11.469899; 5.347399; 6.699508;,
    -11.469899; 5.347399; 5.550832;,
    -11.406015; 10.623474; -6.618089;,
    -11.421834; 5.319098; -6.598779;,
    -12.346995; 10.623474; -5.469415;,
    -11.498441; 5.347399; -6.618089;,
    -11.514260; 0.043024; -6.598779;,
    -12.439421; 5.347399; -5.469415;,
    10.804620; 10.623474; -6.588425;,
    9.863640; 10.623474; -5.439750;,
    10.804620; 10.623474; -5.439750;,
    10.817278; 5.347399; -6.588425;,
    9.876298; 5.347399; -5.439750;,
    10.817278; 5.347399; -5.439750;,
    9.887671; 10.623474; 6.699508;,
    9.887671; 10.623474; 6.699508;,
    10.828650; 10.623474; 6.699508;,
    9.941102; 5.347399; 6.699508;,
    9.941102; 5.347399; 6.699508;,
    10.882082; 5.347399; 6.699508;,
    -12.318453; 10.623474; 6.699508;,
    -11.393291; 5.319098; 5.570142;,
    -12.318453; 10.623474; 6.699508;,
    -12.410878; 5.347399; 6.699508;,
    -11.485718; 0.043024; 5.570142;,
    -12.410878; 5.347399; 6.699508;;
    88;
    3;0, 1, 2;,
    3;3, 4, 5;,
    3;3, 6, 7;,
    3;8, 9, 10;,
    3;11, 12, 13;,
    3;14, 0, 2;,
    3;15, 14, 2;,
    3;3, 7, 4;,
    3;16, 11, 6;,
    3;17, 18, 19;,
    3;20, 21, 22;,
    3;18, 23, 24;,
    3;25, 26, 27;,
    3;28, 29, 30;,
    3;31, 32, 22;,
    3;33, 17, 19;,
    3;28, 33, 29;,
    3;17, 23, 18;,
    3;32, 20, 22;,
    3;33, 19, 29;,
    3;16, 6, 3;,
    3;34, 9, 8;,
    3;12, 11, 16;,
    3;35, 26, 25;,
    3;36, 37, 38;,
    3;39, 40, 41;,
    3;42, 39, 43;,
    3;44, 45, 46;,
    3;47, 48, 49;,
    3;50, 51, 52;,
    3;53, 50, 54;,
    3;55, 56, 57;,
    3;58, 59, 60;,
    3;61, 62, 63;,
    3;64, 65, 66;,
    3;66, 67, 68;,
    3;69, 70, 71;,
    3;72, 73, 74;,
    3;75, 76, 77;,
    3;77, 78, 79;,
    3;80, 81, 82;,
    3;83, 84, 85;,
    3;86, 87, 88;,
    3;88, 89, 90;,
    3;91, 92, 93;,
    3;94, 95, 96;,
    3;97, 98, 99;,
    3;99, 100, 101;,
    3;102, 103, 104;,
    3;105, 106, 107;,
    3;108, 105, 109;,
    3;110, 111, 112;,
    3;113, 114, 115;,
    3;116, 117, 118;,
    3;119, 116, 120;,
    3;121, 122, 123;,
    3;124, 37, 36;,
    3;125, 40, 39;,
    3;44, 39, 42;,
    3;126, 45, 44;,
    3;127, 48, 47;,
    3;128, 51, 50;,
    3;55, 50, 53;,
    3;129, 56, 55;,
    3;130, 59, 58;,
    3;68, 62, 61;,
    3;131, 65, 64;,
    3;132, 67, 66;,
    3;133, 70, 69;,
    3;79, 73, 72;,
    3;134, 76, 75;,
    3;135, 78, 77;,
    3;136, 81, 80;,
    3;90, 84, 83;,
    3;137, 87, 86;,
    3;138, 89, 88;,
    3;139, 92, 91;,
    3;101, 95, 94;,
    3;140, 98, 97;,
    3;141, 100, 99;,
    3;142, 103, 102;,
    3;143, 106, 105;,
    3;110, 105, 108;,
    3;144, 111, 110;,
    3;145, 114, 113;,
    3;146, 117, 116;,
    3;121, 116, 119;,
    3;147, 122, 121;;

   MeshTextureCoords {
    148;
    0.780155; 0.918726;,
    0.921536; 0.473258;,
    0.106133; 0.472112;,
    0.830592; 0.675167;,
    0.919248; 0.797812;,
    1.016092; 0.736490;,
    0.538465; 0.797812;,
    0.741935; 0.797812;,
    0.920343; 1.362221;,
    0.106133; 0.472112;,
    0.101674; 1.361511;,
    0.391598; 0.797812;,
    0.391598; 0.675167;,
    -0.014625; 0.736490;,
    0.376699; 1.300406;,
    0.101674; 1.361511;,
    0.538465; 0.675167;,
    0.538465; 0.675167;,
    0.391598; 0.797812;,
    0.589467; 0.797812;,
    0.463343; 1.267000;,
    0.101674; 1.361511;,
    0.106133; 0.472112;,
    0.391598; 0.675167;,
    -0.014625; 0.736490;,
    0.921536; 0.473258;,
    0.101674; 1.361511;,
    0.106133; 0.472112;,
    0.919248; 0.675167;,
    0.836268; 0.797812;,
    1.016092; 0.736490;,
    0.921536; 0.458162;,
    0.797451; 0.930700;,
    0.741935; 0.675167;,
    0.921536; 0.473258;,
    0.920343; 1.362221;,
    0.850806; 0.344133;,
    0.140311; 0.186854;,
    0.140311; 0.344133;,
    0.140311; 0.186854;,
    0.850806; 0.344133;,
    0.850806; 0.186854;,
    0.850806; 0.344133;,
    0.140311; 0.344133;,
    0.850806; 0.186854;,
    0.140311; 0.344133;,
    0.850806; 0.344133;,
    0.850806; 0.344133;,
    0.140311; 0.186854;,
    0.140311; 0.344133;,
    0.140311; 0.186854;,
    0.850806; 0.344133;,
    0.850806; 0.186854;,
    0.850806; 0.344133;,
    0.140311; 0.344133;,
    0.850806; 0.186854;,
    0.140311; 0.344133;,
    0.850806; 0.344133;,
    0.850806; 0.344133;,
    0.140311; 0.186854;,
    0.140311; 0.344133;,
    0.140311; 0.186854;,
    0.850806; 0.344133;,
    0.850806; 0.186854;,
    0.850806; 0.186854;,
    0.140311; 0.344133;,
    0.850806; 0.344133;,
    0.140311; 0.186854;,
    0.140311; 0.344133;,
    0.850806; 0.344133;,
    0.140311; 0.186854;,
    0.140311; 0.344133;,
    0.140311; 0.186854;,
    0.850806; 0.344133;,
    0.850806; 0.186854;,
    0.850806; 0.186854;,
    0.140311; 0.344133;,
    0.850806; 0.344133;,
    0.140311; 0.186854;,
    0.140311; 0.344133;,
    0.850806; 0.344133;,
    0.140311; 0.186854;,
    0.140311; 0.344133;,
    0.140311; 0.186854;,
    0.850806; 0.344133;,
    0.850806; 0.186854;,
    0.850806; 0.186854;,
    0.140311; 0.344133;,
    0.850806; 0.344133;,
    0.140311; 0.186854;,
    0.140311; 0.344133;,
    0.850806; 0.344133;,
    0.140311; 0.186854;,
    0.140311; 0.344133;,
    0.140311; 0.186854;,
    0.850806; 0.344133;,
    0.850806; 0.186854;,
    0.850806; 0.186854;,
    0.140311; 0.344133;,
    0.850806; 0.344133;,
    0.140311; 0.186854;,
    0.140311; 0.344133;,
    0.850806; 0.344133;,
    0.140311; 0.186854;,
    0.140311; 0.344133;,
    0.140311; 0.186854;,
    0.850806; 0.344133;,
    0.850806; 0.186854;,
    0.850806; 0.344133;,
    0.140311; 0.344133;,
    0.850806; 0.186854;,
    0.140311; 0.344133;,
    0.850806; 0.344133;,
    0.850806; 0.344133;,
    0.140311; 0.186854;,
    0.140311; 0.344133;,
    0.140311; 0.186854;,
    0.850806; 0.344133;,
    0.850806; 0.186854;,
    0.850806; 0.344133;,
    0.140311; 0.344133;,
    0.850806; 0.186854;,
    0.140311; 0.344133;,
    0.850806; 0.344133;,
    0.850806; 0.186854;,
    0.140311; 0.344133;,
    0.140311; 0.186854;,
    0.850806; 0.186854;,
    0.140311; 0.344133;,
    0.140311; 0.186854;,
    0.850806; 0.186854;,
    0.140311; 0.186854;,
    0.850806; 0.186854;,
    0.850806; 0.186854;,
    0.140311; 0.186854;,
    0.850806; 0.186854;,
    0.850806; 0.186854;,
    0.140311; 0.186854;,
    0.850806; 0.186854;,
    0.850806; 0.186854;,
    0.140311; 0.186854;,
    0.850806; 0.186854;,
    0.850806; 0.186854;,
    0.140311; 0.344133;,
    0.140311; 0.186854;,
    0.850806; 0.186854;,
    0.140311; 0.344133;,
    0.140311; 0.186854;;
   }

   FVFData {
    258;
    296;
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216,
    0,
    1065353216;
   }

   MeshMaterialList {
    1;
    88;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material WoodPlanks_ornaments {
     1.000000; 1.000000; 1.000000; 1.000000;;
     128.000000;
     0.000000; 0.000000; 0.000000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "C:\\test\\WoodPlanks_ornaments.tga";
     }
    }

   }
  }
}
