# Wavefront MTL file
# Creator: Ultimate Unwrap3D Pro v3.27
# URL: http://www.unwrap3d.com
# Time: Thu May 05 10:23:24 2011
# num_materials: 7

newmtl DefaultLib2_WoodPlanks
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.200000 0.200000 0.200000
d 1.000000
illum 2
Ns 1.000000
map_Kd WoodPlanks.tga

newmtl Material1
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.200000 0.200000 0.200000
d 1.000000
illum 2
Ns 1.000000
map_Kd bricks_old_08.tga

newmtl DefaultLib8_wood_plank01
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.200000 0.200000 0.200000
d 1.000000
illum 2
Ns 1.000000
map_Kd WoodPlanks_ornaments.tga

newmtl Material2
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.200000 0.200000 0.200000
d 1.000000
illum 2
Ns 1.000000
map_Kd con_dirt_01.tga

newmtl DefaultLib2_roof_01
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.200000 0.200000 0.200000
d 1.000000
illum 2
Ns 1.000000
map_Kd roof_01.tga

newmtl WoodPlanks
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.200000 0.200000 0.200000
d 1.000000
illum 2
Ns 1.000000
map_Kd WoodPlanks.tga

newmtl DefaultLib2_dorwindow_set
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.200000 0.200000 0.200000
d 1.000000
illum 2
Ns 1.000000
map_Kd doorwindow_set.tga

# num_materials: 7
